{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbconnection": "server=DESKTOP-DDKSO40\\SQLEXPRESS;database=batch9;user Id =sa;password=Anaiyaan@123;"
  }
}
